{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "esModuleInterop": true,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["es2016", "dom"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
